* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

main {
    margin: 50px 50px 50px 50px;
}

.home {
    width: 70%;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
}

#home {
    padding-top: 35px;
}

.text {
    flex: 2;
}

.text h1 {
    margin-top: 70px;
    font-size: 50px;
}

.text h2 span {
    transition: all 0.2s;
}

.text h2 span:hover {
    color: rgb(108, 106, 228);
}

.text article p {
    margin-top: 25px;
}

.foto {
    flex: 1;
}

.foto img {
    width: 300px;
}

.contact {
    width: 400px;
    display: flex;
    margin: 30px auto;
}

.web-lain {
    flex: 1;
    display: flex;
    justify-content:space-around;
}

.logo-web {
    width: auto;
    height: 30px;
    border: 0;
    outline: none;
    transition: all 0.1s;
}

.logo-web:hover {
    transform: scale(1.05);
}

.web-lain a {
    text-decoration: none;
}


hr {
    width: 30%;
    margin: 20px auto;
    border-top: 1px solid rgb(108, 106, 228);
}

#skills {
    padding-top: 80px;
}

.skills h1 {
    text-align: center;
}

.skills > p {
    margin-top: 20px;
    text-align: center;
}

.skills-container-column {
    display: flex;
    flex-direction: row; 
    width: 85%;
    margin: 20px auto;
    flex-wrap: wrap;
    justify-content: center;
}

/* .skills-container-row {
    display: flex;
} */

.box {
    flex: 43%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0px 5px 40px -20px lightgray;
    padding: 30px;
    margin: 20px;
    display: flex;
    transition: all 0.2s;
    justify-content: space-around;
}

.box:hover {
    transform: scale(1.05);
}

.skilltext {
    font-size: 80%;
    flex: 3;
}

.skillimg {
    flex: 1;
}

.skillimg img {
    width: 60px;
}

.photoshop {
    border-top: 3px solid #2da9ff
}

.illustrator {
    border-top: 3px solid #f79500
}

.premiere-pro {
    border-top: 3px solid #e373f7
}

.after-effect {
    border-top: 3px solid #d291ff
}

.audition {
    border-top: 3px solid #00e4bb
}

.lightroom {
    border-top: 3px solid #00fafa
}

.frontend {
    border-top: 3px solid #f1dd3f;
}

.box p {
    color: rgb(160, 160, 160);
}

#courses {
    padding-top: 80px;
}

.courses h1 {
    text-align: center;
}

.courses p {
    text-align: center;
}

.courses-container {
    max-width: 1000px;
    width: 80%;
    margin: 50px auto;
}

.courses-container-column {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* .courses-container-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 300px;
} */

.course-card {
    background-color: white;
    border: 1px solid rgb(241, 241, 241);
    border-radius: 5px;
    text-align: center;
    padding: 25px;
    margin: 15px;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 30px -20px lightgray;
    opacity: 0.9;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
    flex: 22%;
    height: 280px;
    max-width: 250px;
}

.course-card:hover {
    transform: scale(1.05);
    opacity: 1;
}

.course-card h3 {
    font-size: 0.8em;
    color: black;
    flex: 1;
}

.course-card img {
    margin: 10px auto;
    width: 70px;
    flex: 1;
    object-fit: contain;
}

.course-card p {
    font-size: 0.8em;
    color: rgb(80, 80, 80);
    flex: 1;
}

aside h1 {
    text-align: center;
}

.container-about {
    max-width: 700px;
    display: flex;
    margin: 10px auto;
    justify-content: center;
    align-items: center;    
    border: 1px solid rgb(241, 241, 241);
    border-radius: 40px;
    padding: 30px;
    box-shadow: 5px 5px 30px -20px lightgray;
}

.about-text {
    flex: 4;
}

.about-text h3 {
    margin-bottom: 20px;
}

.about-text a {
    text-decoration: none;
    color: rgb(107, 107, 107);
}

.telephone {
    margin-top: 7px;
}

.about-text a:hover {
    color: black;
}

.about-img {
    flex: 1;
}

.about-img img {
    max-width: 100%;
}

footer {
    background-color: rgb(108, 106, 228);
    height: 80px;
    color: rgb(221, 221, 235);
    text-align: center;
    padding: 30px;
    width: 100%;
}



/* Navbar */
nav {
    display: flex;
    background-color: rgb(108, 106, 228);
    justify-content: space-around;
    height: 50px;
    align-items: center;
    color: rgb(221, 221, 235);
    position: fixed;
    top: 0px;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    z-index: 100;
}

nav .logo {
    font-family: 'Major Mono Display', monospace;
    letter-spacing: 2px;
    font-size: 1.5em;
}

.logo a {
    text-decoration: none;
    color: rgb(221, 221, 235);
    transition: all 0.2s;
}

.logo a:hover {
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-evenly;
}


nav ul li a{
    color: rgb(221, 221, 235);
    text-decoration: none;
    transition: all 0.2s;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -4px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(221, 221, 235);
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}


/* Responsive */

/* ukuran tablet */
@media screen and (max-width: 800px) {
    nav ul {
        width: 50%;
    }

    .home {
        width: 80%;
        margin: auto;
        align-items: center;
    }

    .text {
        font-size: 0.75em;
    }

    .text h1 {
        margin-top: 5px;
    }

    .text article p {
        margin-top: 10px;
    }

    .foto img {
        width: 200px;
    }

    .contact {
        width: 220px;
        margin: 10px auto;
    }

    .logo-web {
        height: 20px;
    }

    .skills-container-column {
        margin: auto;
        align-items: center;
        width: 100%;
    }

    .course-card {
        flex: 40%;
    }


/* ukuran mobile */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(108, 106, 228);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }

    .home h1 {
        font-size: 3em;
    }

    .home h2 {
        font-size: 1.1em;
    }

    .home {
        width: 100%;
    }


    .foto {
        width: 100%;
    }

    .foto img {
        width: 200px;
    }

    .skills-container-column {
        width: 100%;
    }

    .box {
        flex: 100%;
    }

    .courses-container {
        width: 100%;
    }

    .course-card {
        flex: 100%;
    }

    .about-text {
        font-size: 0.8em;
    }
}